# PruebaAWS

./: .classpath  .project  pom.xml
data/: moviedata.json
src/main/java/access/: DynamoDatabaseAccess.java  DynamoDatabaseAccessImpl.java
src/main/java/com/amazonaws/samples/: AmazonDynamoDBSample.java
src/main/java/constants/: DynamoConstants.java  JsonConstants.java
src/main/java/database/: DynamoDatabaseAccess.java  DynamoDatabaseAccessImpl.java
src/main/java/database/dynamo/: Constants.java
src/main/java/json/: JsonManage.java  JsonManageImpl.java
src/main/java/logs/: LogWriter.java
src/test/java/database/: DynamoDatabaseAccessImplTest.java
src/test/java/json/: JsonManageImplTest.java
